# demo-project

./: .gitignore  Dockerfile  build.gradle  railway.toml
src/main/java/demo/: DemoApplication.java
src/main/java/demo/controller/: HomeController.java  KelompokController.java  KomentarController.java  MerchController.java
src/main/java/demo/model/: Kelompok.java  Komentar.java  Mahasiswa.java  Mentor.java  MerchOrder.java
src/main/java/demo/repository/: KelompokDb.java  KomentarRepository.java  MahasiswaDb.java  MentorDb.java  MerchOrderDb.java
src/main/java/demo/service/: KelompokService.java  KomentarService.java  MerchService.java
src/main/resources/: application.yaml
src/main/resources/templates/: about.html  form-cari-detail-kelompok.html  form-komentar.html  helpdesk.html  index.html  merch.html  view-detail-kelompok.html
src/main/resources/templates/fragments/: common.html
